<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/intro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_blue_dark"
            android:text="This application helps you convert the height from cm to feet-inches. The idea behind this application is to be able to do the conversion with just one click rather than using a mathematical formula. " />

        <TextView
            android:id="@+id/length_in_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_text"
            android:layout_marginLeft="8dp"
            android:text="Enter your height in cm"
            android:textSize="24sp"
            android:textStyle="italic" />



        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/length_in_cm"
            android:clickable="true"
            android:onClick="increment"
            android:text="+" />
        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="150"
            android:textSize="32sp"

            android:layout_toRightOf="@id/plus_button"
            android:layout_below="@id/length_in_cm"/>

        <Button
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/length_in_cm"
            android:layout_toRightOf="@id/plus_button"
            android:clickable="true"
            android:onClick="decrement"
            android:layout_marginLeft="80dp"
            android:text="-" />


        <TextView
            android:id="@+id/length_in_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Your height in feet and inches is:"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_below="@id/plus_button"/>

        <TextView
            android:id="@+id/display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="40sp"
            android:layout_below="@id/length_in_feet"/>

        <Button
            android:id="@+id/Click_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:onClick="length_in_feet"
            android:text="@string/Click_button_name"
            android:layout_below="@id/display_text"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_text"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/Click_here"
            android:text="Reset"
            android:clickable="true"
            android:onClick="reset_all"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>